<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Deca</title>
    <link rel="shortcut icon" href="./src/assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./src/assets/images/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="./src/assets/materialize/css/materialize.css" media="screen,projection"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./src/assets/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="./src/assets/materialize/js/materialize.js"></script>
  </body>
</html>
